{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "AnimeSR",
  "description": "__MSG_ext_description__",
  "version": "0.0.1",
  "manifest_version": 3,
  "default_locale": "en",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/off/icon16.png",
      "48": "icons/off/icon48.png",
      "128": "icons/off/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/on/icon16.png",
    "48": "icons/on/icon48.png",
    "128": "icons/on/icon128.png"
  },
  "commands": {
    "01-animeSrOn": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "__MSG_turn_on_anime_sr__"
    },
    "02-animeSrOff": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "__MSG_turn_off_anime_sr__"
    },
    "03-triggleFpsWindow": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "__MSG_fps_winodw__"
    }
  }
}
